events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js|woff|woff2|ttf|svg|eot|otf)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.(?:png|jpg|jpeg|gif|ico)$ {
            expires 1M;
            add_header Cache-Control "public";
        }
    }
}
