.container {
	flex-wrap: wrap; /* Allow items to wrap */
	margin-bottom: 2em;

	.logo-container {
		height: 6em;
		margin: 0 auto;
		flex-shrink: 0; /* Prevent shrinking */
	}

	.logo-container img {
		height: 100%;
		width: 100%;
		object-fit: contain; /* Ensure the image is not distorted */
		border-radius: 50%;
	}

	.text-container {
		flex-grow: 1;
		margin-top: 1.25rem;
	}
}

@media (max-width: 480px) {
	.container {
		flex-direction: column;
		align-items: center;

		.text-container {
			margin-left: 0;
		}
	}
}

.description {
	color: #888;
}

.card {
	cursor: pointer;
	margin-bottom: 2rem;
	line-height: 1.6;
}

.wrapper {
	width: 800px;
	margin: 0 auto;
}
